2026-04-18T02:49:25Z info: Deployment: 01fd6187-8119-4199-b600-a676c57bcd19
2026-04-18T02:49:25Z info: Build: 06d9d0c5-540d-4b11-b1e0-b9fe740cdb85
2026-04-18T02:49:26Z info: Running Security Scan
2026-04-18T02:50:25Z info: Security Scan Complete
2026-04-18T02:50:27Z info: Installing packages
--> pnpm install

Scope: all 10 workspace projects

Lockfile is up to date, resolution step is skipped

Already up to date


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.0.   │
   │   Changelog: https://pnpm.io/v/10.33.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 3.5s using pnpm v10.26.1

2026-04-18T02:50:31Z info: Starting Build

> @workspace/db@0.0.0 push-force /home/runner/workspace/lib/db
> drizzle-kit push --force --config ./drizzle.config.ts


Reading config file '/home/runner/workspace/lib/db/drizzle.config.ts'

Using 'pg' driver for database querying

[⣷] Pulling schema from database...

(node:98) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)

[⣯] Pulling schema from database...

[⣟] Pulling schema from database...

[⡿] Pulling schema from database...

[⢿] Pulling schema from database...

[⣻] Pulling schema from database...

[⣽] Pulling schema from database...

[⣷] Pulling schema from database...

[⣯] Pulling schema from database...

[⣟] Pulling schema from database...

[⡿] Pulling schema from database...

[⢿] Pulling schema from database...

[⣻] Pulling schema from database...

[✓] Pulling schema from database...

[✓] Changes applied


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       2.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.0mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 362ms


> @workspace/closest-hospital@0.0.0 build /home/runner/workspace/artifacts/closest-hospital
> node scripts/build.js


Building static Expo Go deployment...

Preparing build directories...

Build: 1776480636548-177

Clearing Metro cache...
Cache cleared

Starting Metro...

Setting EXPO_PUBLIC_DOMAIN=erchoice.replit.app

Setting EXPO_PUBLIC_REPL_ID=06d9d0c5-540d-4b11-b1e0-b9fe740cdb85

[Metro] Starting project at /home/runner/workspace/artifacts/closest-hospital

[Metro] React Compiler enabled

[Metro] Starting Metro Bundler

[Metro Error] The following packages should be updated for best compatibility with the installed expo version:
[Metro Error] react-native-maps@1.18.0 - expected version: 1.20.1

[Metro Error] react-native-keyboard-controller@1.21.3 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.

[Metro] Waiting on http://localhost:8081

[Metro] Logs for your project will appear below.

Metro ready

Downloading bundles and manifests...
This may take several minutes for production builds...
Fetching ios bundle...

Downloading: http://localhost:8081/artifacts/closest-hospital/node_modules/expo-router/entry.bundle?platform=ios&dev=false&hot=false&lazy=false&minify=true

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 21.8% (140/325)

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.2% (518/712)

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.3% (774/998)

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 86.8% (1087/1204)

[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 88.6% (1367/1470)

[Metro] iOS Bundled 20567ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1639 modules)

ios bundle ready

Fetching android bundle...
Downloading: http://localhost:8081/artifacts/closest-hospital/node_modules/expo-router/entry.bundle?platform=android&dev=false&hot=false&lazy=false&minify=true

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 12.9% ( 33/118)

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 31.6% (478/855)

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 52.5% ( 820/1132)

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.7% (1144/1289)

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.2% (1327/1446)

[Metro] Android Bundled 18155ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1635 modules)

[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1635/1635)

android bundle ready

Fetching ios manifest...

Fetching android manifest...

ios manifest ready

android manifest ready
All downloads completed successfully

Processing assets...

Found 49 unique asset(s)

Copying assets...

Copied 49 assets

Updated bundle URLs
Updating manifests and creating landing page...

Manifests updated
Build complete! Deploy to: https://erchoice.replit.app


> @workspace/er-choices-web@0.0.0 build /home/runner/workspace/artifacts/er-choices-web
> vite build --config vite.config.ts


vite v7.3.1 building client environment for production...

transforming...

✓ 48 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                        0.90 kB │ gzip:  0.46 kB

dist/public/assets/leaflet-CIGW-MKW.css      15.61 kB │ gzip:  6.46 kB
dist/public/assets/index--zV33K58.css        22.31 kB │ gzip:  5.17 kB
dist/public/assets/HospitalMap-4R96j3K5.js    2.19 kB │ gzip:  1.08 kB
dist/public/assets/leaflet-src-CjPBq9Bq.js  149.97 kB │ gzip: 43.41 kB
dist/public/assets/index-C3DTGaWu.js        229.37 kB │ gzip: 71.18 kB

✓ built in 1.65s

Removed all cached metadata files

Removed 57091 files

Removed 1064 packages

2026-04-18T02:51:35Z info: Pushing pid1 binary layer...
2026-04-18T02:51:36Z info: Pushing Repl layer...
2026-04-18T02:51:36Z info: Pushing hosting layer...
2026-04-18T02:51:36Z info: Created hosting layer
2026-04-18T02:51:37Z info: Created pid1 binary layer
2026-04-18T02:52:12Z info: Created Repl layer
